{
  "name": "Ms. Binderpal Kaur – Academic Portfolio",
  "short_name": "Binderpal Kaur",
  "description": "Academic portfolio of Ms. Binderpal Kaur, Assistant Professor of English Literature at Akal University.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f3ee",
  "theme_color": "#2c2c2c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
